<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roman.movies.MainActivity" >


    
    <item 
        android:title="@string/sort_options"
        android:id="@+id/sort_option"
        android:orderInCategory="2"
       	
        app:actionLayout="@layout/sort_spinner"
        app:showAsAction="ifRoom"/>

</menu>
